& when (@media-common = true) {

    .banner-wrapper.initialize {
        opacity: 1;
        visibility: visible;
        transition: 1s linear;
    }

    .banner-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 200px;
        cursor: pointer;
        opacity: 0;
        visibility: hidden;

        & .banner-content {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    }

    .banner-error {
        margin: 10px auto;
        text-align: center;
        font-size: 26px;
        font-weight: bold;
    }
}
